<!DOCTYPE html>
<html>
    <head>
        <title>IOT Data</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://dc-js.github.io/dc.js/css/dc.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.10.12/se-1.2.0/datatables.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.5.1/js/dataTables.colReorder.min.js">
        <link rel="stylesheet" href="https://gyrocode.github.io/jquery-datatables-checkboxes/1.2.7/css/dataTables.checkboxes.css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <style>
            input[type="date"]:before {
                content: attr(placeholder) !important;
                color: #6F6F6F;
                margin-right: 0.2em;
            }
            input[type="date"]:focus:before,
            input[type="date"]:valid:before {
                color: blue;
                content: "";
            }
            .mdc-snackbar { z-index: 10000000000; }
            a:hover{
                text-decoration: none !important;
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 50%;
                padding: 8px;
            }

            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
        {% block style %}{% endblock %}
    </head>
    <body>
        {% include 'layout/header.html' %}
        {% include 'layout/message.html' %}
        <div class="mdc-layout-grid" style="margin-top:30px;">
                <div class="mdc-layout-grid__inner">
                    <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-2">
                        {% include 'layout/menu.html' %}
                        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-10">
                            <div class="mdc-layout-grid__inner">
                                <div class="mdc-layout-grid__cell mdc-layout-grid__cell--align-middle mdc-layout-grid__cell--span-6">
                                    <h4 class="text-uppercase my-3">{% block title %}{% endblock %}</h4>
                                    {% block content %}{% endblock %} 
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>          
    </body>
</html>